<!doctype html>
<html lang="ko">
<head>
	<meta charset="euc-kr">
	<title>document scrolling layout</title>
	<style type="text/css">
		* { padding: 0; margin: 0; }
		html,body { 
			height: 100%; 
		}
		.img img { display: inline; }
		.s { 
			position: relative; overflow: hidden; 
			background-repeat: no-repeat;
			background-attachment : fixed;
			background-position: 50% 0;
			transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-webkit-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			-ms-transition: all 0.5s ease;
		}
		.s1 { background-color: gold; background-image: url(http://24.media.tumblr.com/tumblr_m2ykpi6W1x1qhb73po3_1280.jpg); }
		.s2 { background-color: red; background-image: url(http://24.media.tumblr.com/tumblr_m2ykpi6W1x1qhb73po2_1280.jpg); }
		.s3 { background-color: blue; background-image: url(http://windowsforum.kr/files/attach/images/2966154/721/259/002/a516d55c6b72367d2e2a650bf8bd59a5.jpg); }
		.s4 { background-color: purple; background-image: url(http://25.media.tumblr.com/tumblr_m2ykpi6W1x1qhb73po1_1280.jpg); }
		.s5 { background-color: purple; background-image: url(http://cfile23.uf.tistory.com/original/1260DD4A4DED7EA31FE983); }
		.anchor { z-index: 10; position: fixed; right: 100px; top: 100px; }
		.anchor a { color: #fff; font-size: 20px; font-family: Tahoma; }
	</style>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
</head>
<body>
	<div class="anchor">
		<a class="a" href="#s1">#1</a>
		<a class="a" href="#s2">#2</a>
		<a class="a" href="#s3">#3</a>
		<a class="a" href="#s4">#4</a>
		<a class="a" href="#s5">#5</a>
	</div>
	<div id="s1" class="s s1">
	</div>
	<div id="s2" class="s s2">
	</div>
	<div id="s3" class="s s3">
	</div>
	<div id="s4" class="s s4">
	</div>
	<div id="s5" class="s s5">
	</div>
	<script type="text/javascript">
		_body_h = jQuery(window).height();
		jQuery('.s').height(_body_h);
		jQuery(window).resize(function(){
			_h = jQuery(window).height();
			jQuery('.s').height(_h);
		});
		jQuery('.anchor a').click(function(){
			_top = jQuery(jQuery(this).attr('href')).offset().top;
			jQuery('html,body').stop().animate({scrollTop: _top}, 500);
			return false
		});
	</script>
</body>
</html>